# jpetstore

./: README.md  pom.xml
jpetstore-maven-jbehave-web/: pom.xml
jpetstore-maven-jwebunit/: pom.xml
jpetstore-maven-jwebunit/src/test/java/com/mikeci/: WebappTest.java
jpetstore-maven-selenium/: pom.xml
jpetstore-maven-selenium/src/test/java/com/mikeci/selenium/: SeleniumExampleTest.java
jpetstore-maven-webapp/src/main/webapp/: index.html
test/: Selenium_Jpet.html  selenium_remote.html
